# psiminer

./: .gitignore  LICENSE  README.md  astmaker.sh  build.gradle  build.gradle.kts  config.json  detekt.yml  extract_psi_paths.sh  gradle.properties  psiminer.sh  run_psiminer.sh  runner.py  settings.gradle.kts
.github/workflows/: main.yml
configs/: go_graph_methods.json  java_ast_methods.json  java_code2seq_method_comments.json  java_code_completion.json  java_graph_file_methods.json  java_graph_methods.json  java_paths_methods.json  java_plain_text_methods.json  java_raw_methods.json  kotlin_ast_methods.json  php_ast_methods.json  php_graph_methods.json  python_graph_methods.json  ruby_graph_methods.json
docs/: additional_preprocessing.md  filters.md  label_extractors.md  preprocessing.md  storages.md  tree_transormations.md
psiminer-cli/: build.gradle.kts
psiminer-cli/src/main/kotlin/: CountDependencies.kt  MetricRunner.kt  Metrics.kt  MyProjectUtils.kt  PluginRunner.kt  ResultsTable.kt
psiminer-cli/src/main/kotlin/config/: Config.kt  FilterConfigs.kt  LabelExtractorConfigs.kt  ParserConfig.kt  PreprocessingConfigs.kt  ProblemConfigs.kt  PsiNodeExcludeTreeTransformationConfigs.kt  PsiNodeIgnoreRuleConfigs.kt  PsiTreeProcessorConfigs.kt  PsiTreeTransformationConfigs.kt  StorageConfigs.kt
psiminer-cli/src/main/resources/: log4j.properties
psiminer-core/: build.gradle.kts
psiminer-core/src/main/kotlin/: AstminerNodeWrapper.kt  Common.kt  Pipeline.kt  PipelineConfig.kt  PipelineRepositoryOpener.kt  ProjectProcessor.kt  ProjectUtils.kt  RepositoryOpener.kt  RepositoryProcessor.kt  Utils.kt  Worker.kt
psiminer-core/src/main/kotlin/astminercompatibility/: AstminerNodeWrapper.kt  Utils.kt
psiminer-core/src/main/kotlin/filter/: CodeBasedFilters.kt  CodeLinesFilter.kt  Filter.kt  MethodFilters.kt  TreeBasedFilters.kt  TreeSizeFilter.kt
psiminer-core/src/main/kotlin/formatter/: Formatter.kt
psiminer-core/src/main/kotlin/formatter/tree/: JsonTreeFormatter.kt
psiminer-core/src/main/kotlin/labelextractor/: CodeCompletionLabelExtractor.kt  DummyLabelExtractor.kt  FileLevelMethodNameLabelExtractor.kt  Label.kt  LabelExtractor.kt  MethodCommentLabelExtractor.kt  MethodNameLabelExtractor.kt  MethodNamePrediction.kt
psiminer-core/src/main/kotlin/pipeline/: AbstractPipeline.kt  DatasetPipeline.kt  InMemoryPipeline.kt  PipelineRepositoryOpener.kt
psiminer-core/src/main/kotlin/problem/: MethodNamePrediction.kt  Problem.kt
psiminer-core/src/main/kotlin/psi/: Parser.kt  PsiParserParameters.kt  PsiProjectParser.kt  PsiTreeBuilder.kt  PsiTypeResolver.kt  Utils.kt
psiminer-core/src/main/kotlin/psi/assignment/: AssignmentProvider.kt  GoAssignmentProvider.kt  JavaAssignmentProvider.kt  KotlinAssignmentProvider.kt  PHPAssignmentProvider.kt  PhpAssignmentProvider.kt  PythonAssignmentProvider.kt  RubyAssignmentProvider.kt
psiminer-core/src/main/kotlin/psi/graphs/: CodeGraph.kt  GraphUtils.kt
psiminer-core/src/main/kotlin/psi/language/: GoHandler.kt  JavaDescription.kt  JavaHandler.kt  KotlinHandler.kt  LanguageDescription.kt  LanguageHandler.kt  PHPHandler.kt  PhpHandler.kt  PythonHandler.kt  RubyHandler.kt
psiminer-core/src/main/kotlin/psi/method/: GoMethodProvider.kt  JavaMethodProvider.kt  KotlinMethodProvider.kt  MethodProvider.kt  PHPMethodProvider.kt  PythonMethodProvider.kt  (+1 more)
psiminer-core/src/main/kotlin/storage/: JsonASTStorage.kt  Storage.kt  StorageManager.kt  StoragesManager.kt
psiminer-core/src/test/kotlin/: BasePsiRequiredTest.kt  CommonKtTest.kt  CommonTest.kt  PsiUtils.kt
psiminer-core/src/test/kotlin/assignment/: GoAssignmentProviderTest.kt  PhpAssignmentProviderTest.kt  PythonAssignmentProviderTest.kt  RubyAssignmentProviderTest.kt
psiminer-core/src/test/kotlin/filter/: AnnotationFilterTest.kt  CodeLinesFilterTest.kt  ConstructorFilterTest.kt  EmptyMethodFilterTest.kt  ModifierFilterTest.kt  TreeSizeFilterTest.kt
psiminer-core/src/test/kotlin/fomatter/: JsonTreeFormatterTest.kt
psiminer-core/src/test/kotlin/labelextractor/: CodeCompletionLabelExtractorTest.kt  DummyLabelExtractorTest.kt  MethodNameLabelExtractorTest.kt
psiminer-core/src/test/kotlin/mockedPsi/: MockingUtils.kt  SmallTree.kt  TinyTree.kt
psiminer-core/src/test/resources/: log4j.properties
psiminer-core/src/test/resources/data/: JavaMethods.java  KotlinMethods.kt
psiminer-core/src/test/resources/mock_project/: Main.java  Main.kt
src/main/java/: Test.java
src/main/kotlin/: Config.kt  DumpPSIAction.kt  ExtractPsi.kt  PathTypes.kt  Pipeline.kt  PluginRunner.kt  Runner.kt  Storage.kt  Utils.kt
src/main/kotlin/filter/: CodeBasedFilters.kt  Filter.kt  MethodFilters.kt  TreeBasedFilters.kt  TreeSizeFilter.kt
src/main/kotlin/problem/: DocumentationPrediction.kt  LabelExtractor.kt  MethodNamePrediction.kt  Problem.kt
src/main/kotlin/psi/: DatasetPSIExtractor.kt  ExtractPsi.kt  PsiMethodSplitter.kt  PsiNode.kt  PsiProjectParser.kt  PsiTokenTypeExtractor.kt  PsiTreeBuilder.kt  PsiTypeResolver.kt  PsiUtils.kt  TreeBuilder.kt
src/main/kotlin/storage/: Code2SeqStorage.kt  Common.kt  JsonASTStorage.kt  PathContext.kt  Storage.kt  StorageUtils.kt  XCode2SeqPathStorage.kt  XCode2VecPathStorage.kt  XCountingPathStorage.kt
src/main/kotlin/storage/paths/: Code2SeqStorage.kt  PathContext.kt
src/test/resources/: Test.java
(+147 files in other folders)
