buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.60"
    }
}

plugins {
    id 'java'
    id 'idea'
    id "org.jetbrains.grammarkit" version "2020.1"
    id 'org.jetbrains.intellij' version '0.4.21'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url  "https://dl.bintray.com/egor-bogomolov/astminer"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'io.github.vovak.astminer:astminer:0.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'

//    compile("com.h2database:h2:1.4.199")
//    compile("mysql:mysql-connector-java:5.1.48")
//    compile "org.jetbrains.exposed:exposed-core:0.24.1"
//    compile "org.jetbrains.exposed:exposed-dao:0.24.1"
//    compile "org.jetbrains.exposed:exposed-jdbc:0.24.1"

//    compile 'org.jetbrains.xodus:xodus-openAPI:1.3.232'
    //compile 'org.jetbrains.xodus:xodus-entity-store:1.4.480'
    //compile 'org.jetbrains.xodus:xodus-vfs:1.4.480'
    //compile 'org.jetbrains.xodus:xodus-environment:1.4.480'
//    compile 'org.jetbrains.xodus:dnq:1.3.232'

//    compile 'org.litote.kmongo:kmongo:4.0.2'
//    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0" // JVM dependency

//    compile 'io.lettuce:lettuce-core:5.3.1.RELEASE'
//    implementation "org.litote.kmongo:kmongo:4.0.2"

//    exclude "com.fasterxml.jackson.module"
//    exclude "jackson-module-kotlin"
//    compile 'org.dizitart:nitrite:3.4.2'
    //compile 'org.dizitart:potassium-nitrite:3.4.2'
    // compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.+"
//    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.10"

    compile "net.openhft:chronicle-map:3.19.31"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    // https://blog.jetbrains.com/platform/2019/06/java-functionality-extracted-as-a-plugin/
    plugins 'java'
    type 'IC'
    localPath '/Users/dmitrii.petukhov/Library/Application Support/JetBrains/Toolbox/apps/IDEA-C/ch-0/201.7846.29/IntelliJ IDEA CE.app'
//    version '2020.1.2'
//    version '201.7846'
//    build 'IC-201.7846.29'
//    build 'IC-201.6073.9'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}