kotlin.code.style=official

platformType=IC
platformVersion=222.4345.14
platformDownloadSources=true
platformPlugins = com.intellij.java, org.jetbrains.kotlin, android, maven, gradle, Groovy

utilitiesRepo = https://github.com/JetBrains-Research/plugin-utilities.git
utilitiesProjectName = org.jetbrains.research.pluginUtilities
utilitiesBranch = main
